<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Documentation - South Template - Pixeden </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	
	<!-- Pixeden icon font -->
  <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/pe-icon-7-filled.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-social/css/Pe-icon-social.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-social/css/social-style.min.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/helper.css">

	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/vendor/prism.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>


<body>
  
  <!--[if lt IE 7]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div id="loading">
    <div>
      <div></div>
        <div></div>
        <div></div>
    </div>
  </div>

  <header class="section-south section-clouds parallax" data-bg-src="img/header-pattern2.png">
      
      <div class="south-container inner">

        <div class="row text-center">

          <div class="col-md-12">

            <h1 class="south-main-title header-text-effect">Documentation</h1>

          </div><!-- col -->

        </div><!-- row -->

      </div><!-- south-container -->

    </header>

    <main class="section z-index-top">

      <div class="south-container inner-top-10">

         <div class="row">

            <div class="page-header">
              <h2>Classic style switch</h2>
            </div>

            <p> We set this template with two styles. The default is a modern style with a flat design. We also included a classic style with parallax patterns and subtle shadows. To switch to the classic style, just add <code>.classic</code> to the body.

  <pre class="language-markup"><code>&lt;body class=&quot;classic&quot;&gt;</code></pre>

            <p> For demo purposes we created a visual style switcher between the default modern style and the classic version. To disable it just delete <code>switcher();</code> in the jquery script on the page.</p>

        </div><!-- row -->

        <div class="row margin-bot-40">

          <div class="page-header">
            <h2>Buttons</h2>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="margin-top-10">
                <button type="button" class="btn btn-lg btn-default">Default</button>
                <button type="button" class="btn btn-lg btn-primary">Primary</button>
                <button type="button" class="btn btn-lg btn-success">Success</button>
                <button type="button" class="btn btn-lg btn-info">Info</button>
                <button type="button" class="btn btn-lg btn-warning">Warning</button>
                <button type="button" class="btn btn-lg btn-danger">Danger</button>
                <button type="button" class="btn btn-lg btn-link">Link</button>
              </p>
              <p class="margin-top-10">
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-link">Link</button>
              </p>
              <p class="margin-top-10">
                <button type="button" class="btn btn-sm btn-default">Default</button>
                <button type="button" class="btn btn-sm btn-primary">Primary</button>
                <button type="button" class="btn btn-sm btn-success">Success</button>
                <button type="button" class="btn btn-sm btn-info">Info</button>
                <button type="button" class="btn btn-sm btn-warning">Warning</button>
                <button type="button" class="btn btn-sm btn-danger">Danger</button>
                <button type="button" class="btn btn-sm btn-link">Link</button>
              </p>
              <p class="margin-top-10">
                <button type="button" class="btn btn-xs btn-default">Default</button>
                <button type="button" class="btn btn-xs btn-primary">Primary</button>
                <button type="button" class="btn btn-xs btn-success">Success</button>
                <button type="button" class="btn btn-xs btn-info">Info</button>
                <button type="button" class="btn btn-xs btn-warning">Warning</button>
                <button type="button" class="btn btn-xs btn-danger">Danger</button>
                <button type="button" class="btn btn-xs btn-link">Link</button>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
  <pre class="language-markup"><code>&lt;button class=&quot;btn btn-default&quot;&gt;Default&lt;/button&gt;
  &lt;button class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
  &lt;button class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
  &lt;button class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
  &lt;button class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
  &lt;button class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
  &lt;button class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;</code></pre>
            </div>
          </div>



          <div class="page-header">
            <h2>Button with icon</h2>
          </div>
          <div class="row">
            <div class="col-md-5">
              <p>                
                <a href="#0" onclick="return false;" class="btn btn-lg btn-default btn-icon margin-bot-10"><i class="pe-7f-phone pe-va"></i>Get this App</a> &nbsp;
                <a href="#0" onclick="return false;" class="btn btn-lg btn-primary btn-icon margin-bot-10"><i class="pe-7f-like2 pe-va"></i>Like it!</a>
              </p>
            </div>
            <div class="col-md-7">
  <pre class="language-markup"><code>&lt;a class=&quot;btn btn-lg btn-default btn-icon margin-bot-10&quot;&gt;
    &lt;i class=&quot;pe-7f-phone pe-va&quot;&gt;&lt;/i&gt;Get this App
  &lt;/a&gt;</code></pre>
            </div>
          </div>
          

          <div class="page-header">
            <h2>Icon Button</h2>
          </div>
          
          <div class="row">
            <div class="col-md-5">
              <p>
                <a href="#" onclick="return false;" class="btn btn-lg btn-default btn-icon-only"><i class="pe-7f-home"></i></a> &nbsp;
                <a href="#" onclick="return false;" class="btn btn-lg btn-info btn-icon-only"><i class="pe-7f-server"></i></a> &nbsp;
                <a href="#" onclick="return false;" class="btn btn-lg btn-success btn-icon-only"><i class="pe-7f-play"></i></a> &nbsp;
                <a href="#" onclick="return false;" class="btn btn-lg btn-danger btn-icon-only"><i class="pe-7f-lock"></i></a> &nbsp;
                <a href="#" onclick="return false;" class="btn btn-lg btn-primary btn-icon-only"><i class="pe-7f-star"></i></a> 
              </p>
            </div>
            <div class="col-md-7">
  <pre class="language-markup"><code>&lt;a class=&quot;btn btn-lg btn-default btn-icon-only&quot;&gt;
    &lt;i class=&quot;pe-7f-home&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;</code></pre>
            </div>
          </div> <!-- /row -->

          

          <div class="page-header">
            <h2>Icon holder</h2>
          </div>

          <div class="row">
            <div class="col-md-5">
              <!-- <h4>Sizes</h4> -->
              <i class="pe-7f-global icon-holder holder-blue holder-lg"></i>
              <i class="pe-7f-global icon-holder holder-blue holder-sm"></i>
              <i class="pe-7f-global icon-holder holder-blue holder-xs"></i>            
            </div>
            <div class="col-md-7">
    <pre class="language-markup"><code>&lt;!-- Icon Holder Sizes --&gt;
  &lt;i class=&quot;pe-7f-global icon-holder holder-blue holder-lg&quot;&gt;&lt;/i&gt;
  &lt;i class=&quot;pe-7f-global icon-holder holder-blue holder-sm&quot;&gt;&lt;/i&gt;
  &lt;i class=&quot;pe-7f-global icon-holder holder-blue holder-xs&quot;&gt;&lt;/i&gt;</code></pre>
              
              
            </div>
          </div> <!-- /row -->


          <div class="row margin-top-20">
            <div class="col-md-5">
              <!-- <h4>Colors</h4> -->
                <i class="pe-7f-global icon-holder holder-blue holder-xs"></i>
                <i class="pe-7f-global icon-holder holder-red holder-xs"></i>
                <i class="pe-7f-global icon-holder holder-yellow holder-xs"></i>
            </div>
            <div class="col-md-7">
              <pre class="language-markup"><code>&lt;!-- Icon Holder Colors --&gt;
  &lt;i class=&quot;pe-7f-global icon-holder holder-blue holder-lg&quot;&gt;&lt;/i&gt;
  &lt;i class=&quot;pe-7f-global icon-holder holder-red holder-lg&quot;&gt;&lt;/i&gt;
  &lt;i class=&quot;pe-7f-global icon-holder holder-yellow holder-lg&quot;&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>


          <div class="page-header">
            <h2>Inputs</h2>
          </div>

        <div class="row">
          <div class="col-md-5">
            <input type="text" class="form-control" id="input-normal" placeholder="input normal">
            <br>
            <div class="input-group input-group-lg">
              <label for="input-3" class="input-group-addon info"><i class="pe-7f-star"></i></label>
              <input type="text" class="form-control" id="input-3" placeholder="input size lg">
            </div>
            <br>
            <div class="input-group">
              <label for="input-1" class="input-group-addon">@</label>
              <input type="text" class="form-control" id="input-1" placeholder="input size default">
            </div>
            <br>
            <div class="input-group input-group-sm">
              <label for="input-2" class="input-group-addon primary"><i class="pe-7f-mail"></i> </label>
              <input type="text" class="form-control" id="input-2" placeholder="input size sm">
            </div>
            <br>
            <div class="input-group">
              <label for="input-6" class="input-group-addon danger">Secret code</label>
              <input type="password" class="form-control" id="input-6" placeholder="Password (8 chars)">
            </div>
            <br>
            <div class="input-group">
              <label for="input-5" class="input-group-addon"><i class="pe-7f-key"></i></label>
              <input type="text" class="form-control" id="input-5" placeholder="SSH Key">
            </div>

          </div>
          <div class="col-md-7">
            
            
            <pre class="language-markup"><code> &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;input-normal&quot; placeholder=&quot;input normal&quot;&gt;

&lt;div class=&quot;input-group input-group-lg&quot;&gt;
    &lt;label for=&quot;input-3&quot; class=&quot;input-group-addon info&quot;&gt;
      &lt;i class=&quot;pe-7f-star&quot;&gt;&lt;/i&gt;
    &lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;input-3&quot; placeholder=&quot;input size lg&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;input-group&quot;&gt;
    &lt;label for=&quot;input-1&quot; class=&quot;input-group-addon&quot;&gt;@&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;input-1&quot; placeholder=&quot;input size default&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;input-group input-group-sm&quot;&gt;
    &lt;label for=&quot;input-2&quot; class=&quot;input-group-addon primary&quot;&gt;
      &lt;i class=&quot;pe-7f-mail&quot;&gt;&lt;/i&gt;
    &lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;input-2&quot; placeholder=&quot;input size sm&quot;&gt;
&lt;/div&gt;

  ...
    </code></pre>
          </div>
        </div>



        </div><!-- row -->


      </div><!-- south-container -->
    </main>


    <section class="section-south section-clouds clouds-top parallax" data-bg-src="img/header-pattern2.png">
      
      <div class="south-container inner">

        <div class="row">
          <div class="row text-center">
            <div class="col-md-12">

            <h1 class="south-main-title header-text-effect">Slideshow</h1>
            </div>
          </div>
            
            <div class="row">
              <div class="col-md-5">

              

              
            <div class="carousel-iphone-5 carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="carousel-content">
                        <img src="assets/img/iPhone_5s/screen-1.jpg" alt="iphone screenshot"/>
                   </div><!-- content -->
              </div><!-- item -->
              <div class="item">
                <div class="carousel-content">
                        <img src="assets/img/iPhone_5s/screen-2.jpg" alt="iphone screenshot"/>
              </div><!-- content -->   
            </div><!-- item -->
            <div class="item">
                <div class="carousel-content">
                        <img src="assets/img/iPhone_5s/screen-3.jpg" alt="iphone screenshot"/>
              </div><!-- content -->   
            </div><!-- item -->
            </div><!-- carousel-inner -->
          </div><!-- carousel-iphone -->
             





              </div>

              <div class="col-md-7">
                <h3>Iphone 5 slideshow</h3>
                <p>This slideshow is based on the <a href="http://getbootstrap.com/javascript/#carousel">Bootstrap Carousel component</a>.
                </p>
  <pre class="language-markup"><code>&lt;div class=&quot;carousel-iphone-5 carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
    &lt;!-- Wrapper for slides --&gt;
    &lt;div class=&quot;carousel-inner&quot;&gt;
      &lt;div class=&quot;item active&quot;&gt;
        &lt;div class=&quot;carousel-content&quot;&gt;
          &lt;!-- here a screenshot --&gt;
          &lt;img src=&quot;assets/img/iPhone_5s/screen-1.jpg&quot; alt=&quot;iphone screenshot&quot;/&gt;
        &lt;/div&gt;&lt;!-- content --&gt;
      &lt;/div&gt;&lt;!-- item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;div class=&quot;carousel-content&quot;&gt;
          &lt;!-- here a screenshot --&gt;
          &lt;img src=&quot;assets/img/iPhone_5s/screen-2.jpg&quot; alt=&quot;iphone screenshot&quot;/&gt;
        &lt;/div&gt;&lt;!-- content --&gt;   
      &lt;/div&gt;&lt;!-- item --&gt;
      ...
    &lt;/div&gt;&lt;!-- carousel-inner --&gt;
  &lt;/div&gt;&lt;!-- carousel-iphone --&gt;</code></pre>
            
<p>You can switch the iphone color by adding <code>.white</code> class to <code>.carousel-iphone</code></p>

              </div>
              
            </div>


            <div class="row">
              <div class="col-md-5">

              

              
            <div class="carousel-iphone-6 carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="carousel-content">
                        <img src="assets/img/iPhone_6/screen-1.jpg" alt="iphone screenshot"/>
                   </div><!-- content -->
              </div><!-- item -->
              <div class="item">
                <div class="carousel-content">
                        <img src="assets/img/iPhone_6/screen-2.jpg" alt="iphone screenshot"/>
              </div><!-- content -->   
            </div><!-- item -->
            <div class="item">
                <div class="carousel-content">
                        <img src="assets/img/iPhone_6/screen-3.jpg" alt="iphone screenshot"/>
              </div><!-- content -->   
            </div><!-- item -->
            </div><!-- carousel-inner -->
          </div><!-- carousel-iphone -->
             





              </div>

              <div class="col-md-7">
                <h3>Iphone 6 slideshow</h3>
                <p>This slideshow is based on the <a href="http://getbootstrap.com/javascript/#carousel">Bootstrap Carousel component</a>.
                </p>
  <pre class="language-markup"><code>&lt;div class=&quot;carousel-iphone-6 carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
    &lt;!-- Wrapper for slides --&gt;
    &lt;div class=&quot;carousel-inner&quot;&gt;
      &lt;div class=&quot;item active&quot;&gt;
        &lt;div class=&quot;carousel-content&quot;&gt;
          &lt;!-- here a screenshot --&gt;
          &lt;img src=&quot;assets/img/iPhone_6/screen-1.jpg&quot; alt=&quot;iphone screenshot&quot;/&gt;
        &lt;/div&gt;&lt;!-- content --&gt;
      &lt;/div&gt;&lt;!-- item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;div class=&quot;carousel-content&quot;&gt;
          &lt;!-- here a screenshot --&gt;
          &lt;img src=&quot;assets/img/iPhone_6/screen-2.jpgg&quot; alt=&quot;iphone screenshot&quot;/&gt;
        &lt;/div&gt;&lt;!-- content --&gt;   
      &lt;/div&gt;&lt;!-- item --&gt;
      ...
    &lt;/div&gt;&lt;!-- carousel-inner --&gt;
  &lt;/div&gt;&lt;!-- carousel-iphone --&gt;</code></pre>
            
<p>You can switch the iphone colors by adding <code>.white</code> or <code>.gold</code> class to <code>.carousel-iphone</code></p>

              </div>
              
            </div>          

        </div><!-- row -->

      </div><!-- south-container -->

    </section>

  <section class="section section-south  section-clouds z-index-top"></section>

  <section class="section">
    <div class="south-container inner">
      <div class="page-header">
        <h2>Team details (example-page)</h2>
      </div>
      <div class="row">
        <div class="col-md-4 team-details text-center">
          <img src="assets/img/headshots/morgan.jpg" alt="morgan" class="team-shot"/>
          <h3>Hoke Colburn</h3>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua pariatur doloribus.</p>
          <a href="#0"><i class="pe-so-twitter pe-color"></i></a>
          <a href="#0"><i class="pe-so-linkedin pe-color"></i></a>
        </div>
        <div class="col-md-8">
<pre class="language-markup"><code>&lt;div class=&quot;team-details text-center&quot;&gt;
&lt;img src=&quot;img/headshots/morgan.jpg&quot; alt=&quot;morgan&quot; class=&quot;team-shot&quot;/&gt;
&lt;h3&gt;Hoke Colburn&lt;/h3&gt;
&lt;p&gt;Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua pariatur doloribus.&lt;/p&gt;
&lt;a href=&quot;#0&quot;&gt;&lt;i class=&quot;pe-so-twitter pe-color&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#0&quot;&gt;&lt;i class=&quot;pe-so-linkedin pe-color&quot;&gt;&lt;/i&gt;&lt;/a&gt;
</code></pre>
        </div>

      </div>
      
      <div class="row margin-top-40">
        <div class="col-md-12">
      <div class="page-header">
        <h2>Fixed scroll menu (example-page)</h2>
      </div>
          <p> In the Example Page we created a scroll fixed menu to easily create one-page templates. When scrolling the navigation follows the viewport at the top of the page. To disable it, delete the initialization <code>changeHeader();</code> in the jQuery script located before the closing <code>body</code> tag.

        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
         
    </div>
  </section>


  <section class="section inner-top-10">
      
      <div class="south-container">

        <div class="row">
          <div class="col-md-12">

            <div class="page-header">
              <h2>Dependencies &amp; Libraries</h2>
            </div>

            <p>Bootstrap (<a href="http://getbootstrap.com/">official site</a>) <code>css/bootstrap.min.css</code> - <code>js/bootstrap.min.css</code></p>
            <p>jQuery (<a href="http://jquery.com/">official site</a>) <code>js/jquery-1.11.0.min.js</code></p>
            <p>FitVids jQuery plugin (<a href="http://fitvidsjs.com/">official site</a>) <code>js/jquery.fitvids.js</code></p>
            <p>Wow.js (<a href="http://mynameismatthieu.com/WOW/">official site</a>) <code>js/wow.min.js</code></p>
            <p>Animate.css (<a href="http://daneden.github.io/animate.css/">official site</a>) <code>css/animate-custom.css</code> (customized)</p>

            <hr />
              
            <h5>Fonts used:</h5>
            <p>Eau Sans (<a href="http://www.fontsquirrel.com/fonts/Eau">specimen site</a>)</p>
            <p>Pixeden Icon 7 filled (<a href="http://themes-pixeden.com/font-demos/7-filled/index.html">specimen site</a> &amp; <a href="http://themes-pixeden.com/font-demos/7-filled/documentation.html">documentation</a>)</p>
            <p>Pixeden Social Icon (<a href="http://themes-pixeden.com/font-demos/social/index.html">specimen site</a> &amp; <a href="http://themes-pixeden.com/font-demos/social/documentation.html">documentation</a>)</p>
  

          </div>
        

        </div><!-- row -->

      </div>

    </section>


     <section class="section inner-top-10">
      
      <div class="south-container">

        <div class="row">
          <div class="col-md-12">

            <div class="page-header">
              <h2>Adding your own styles</h2>
            </div>

            <p>If you need to override, add or change classes for your project please write them in the <code>custom.css</code> file provided. This will allow you to update to future versions without loosing your changes.</p> 

          </div>
        

        </div><!-- row -->

      </div>

    </section>


         <footer id="footer" class="south-footer">
            <div class="south-container footer-inner">
             <p>&copy; 2013 South App. Design by Pixeden</p>
           </div><!-- south-container -->
         </footer><!-- footer -->




  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/prism.js"></script>
  <script src="assets/js/main.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      switcher();

      var changeBg = document.getElementById('change_bg');
      var parallaxElems = document.querySelectorAll('.parallaxing');
      
      changeBg.onchange = function(){
        var that = this;
        parallaxElems[1].style.backgroundImage = "url(" + that.value + ")";
        // [].slice.call(parallaxElems).forEach(function(e,index){
        //    e.style.backgroundImage = "url(" + that.value + ")";
        // })
      }
    })
  </script>

</body>
</html>
