<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Example Page -South Template - Pixeden </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	
	<!-- Pixeden icon font -->
  <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/pe-icon-7-filled.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-social/css/Pe-icon-social.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-social/css/social-style.min.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/helper.css">

	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/vendor/animate-custom.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>


<body>
  
  <!--[if lt IE 7]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div id="loading">
    <div>
      <div></div>
        <div></div>
        <div></div>
    </div>
  </div>

   <header class="section-south section-clouds" id="home">

    <div class="south-container inner">

     <div class="row">

      <div class="col-md-5">

        <h1 class="south-main-title header-text-effect">
          <!-- <img src="img/south-logo.png" class="logo" alt="logo"/> -->
          <div class="logo"></div>
          South</h1>

      </div><!-- col -->

      <div class="col-md-7">

        <nav role="navigation" class="main-nav">
          
          <ul class="nav nav-south nav-pills">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
          
        </nav>

        </div><!-- col -->

      </div><!-- row -->

      <div class="row">

        <div class="col-md-12">

         <div id="carousel-south" class="carousel slide" data-interval="false">
          <!-- Indicators -->
          <ol class="carousel-indicators">
           <li data-target="#carousel-south" data-slide-to="0" class="active"></li>
           <li data-target="#carousel-south" data-slide-to="1"></li>
         </ol>

         <!-- Wrapper for slides -->
         <div class="carousel-inner text-center">
           <div class="item active">
            <div class="carousel-content">
             <i class="pe-7f-camera header-text-effect big-icon"></i>
             <h2>This is the first item header title.</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Architecto praesentium pariatur doloribus cupiditate nihil ipsam!
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p> 
              <p class="lead">perspiciatis sapiente ab voluptatibus eius a accusantium placeat!</p>
              <a href="#0" class="btn btn-default">Learn more</a>
            </div><!-- content -->

          </div><!-- item -->
          <div class="item">
           <div class="carousel-content">
             <i class="pe-7f-global header-text-effect big-icon"></i>
             <h2>This is the second item header title.</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Architecto praesentium pariatur doloribus cupiditate nihil ipsam!
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p> 
              <p class="lead">perspiciatis sapiente ab voluptatibus eius a accusantium placeat!</p>
              <a href="#0" class="btn btn-default">Learn more</a>
            </div><!-- content -->   
          </div><!-- item -->
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-south" role="button" data-slide="prev">
         <span class="pe-7f-angle-left"></span>
       </a>
       <a class="right carousel-control" href="#carousel-south" role="button" data-slide="next">
         <span class="pe-7f-angle-right"></span>
       </a>
     </div>

   </div><!-- col -->

 </div><!-- row -->

</div><!-- south-container -->

</header>

<main class="section z-index-top" id="services">

  <div class="south-container inner">

   <div class="row text-center">

    <h2 class="big-heading margin-top-0 margin-bot-40">Our Services</h2>


    <div class="row app-features">

      <div class="col-md-6 margin-bot-20">
        <i class="pe-7f-global icon-holder holder-blue"></i>
        <h2>Excepteur sint <br/>
          occaecat cupidatat</h2>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div><!-- col -->

        <div class="col-md-6 margin-bot-20">
          <i class="pe-7f-camera icon-holder holder-yellow"></i>
          <h2>Lorem ipsum <br/>
            dolor sit amet</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div><!-- col -->

          <div class="col-md-6 margin-bot-20">
            <i class="pe-7f-drawer icon-holder holder-red"></i>
            <h2>Ut enim ad minim <br/>
              veniam</h2>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
            </div><!-- col -->

            <div class="col-md-6 margin-bot-20">
              <i class="pe-7f-graph1 icon-holder holder-grey"></i>
              <h2>Quidem hic ex <br/>
                necessitatibus</h2>
                <p>Voluptate numquam facere doloremque optio blanditiis beatae recusandae consequatur, dicta hic natus.</p>
              </div><!-- col -->

            </div><!-- row -->


          </div><!-- south-container -->
        </main>

        <section class="section south-details section-separator" id="team">
          <div class="south-container inner">

            <div class="row text-center">

              <h2 class="big-heading margin-top-0 margin-bot-40">Our Team</h2>

              <div class="col-md-4 team-details">
                <img src="assets/img/headshots/morgan.jpg" alt="morgan" class="team-shot"/>
                <h3>Hoke Colburn</h3>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua pariatur doloribus.</p>
                <a href="#0"><i class="pe-so-twitter pe-fw pe-color"></i></a>
                <a href="#0"><i class="pe-so-dribbble pe-fw pe-color"></i></a>
              </div><!-- col -->

              <div class="col-md-4 team-details">
                <img src="assets/img/headshots/david.jpg" alt="david" class="team-shot"/>
                <h3>Peter Vincent</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                <a href="#0"><i class="pe-so-twitter pe-fw pe-color"></i></a>
                <a href="#0"><i class="pe-so-linkedin pe-fw pe-color"></i></a>
              </div><!-- col -->

              <div class="col-md-4 team-details">
                <img src="assets/img/headshots/alan.jpg" alt="alan" class="team-shot"/>
                <h3>Boris Grishenko</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                <a href="#0"><i class="pe-so-twitter pe-fw pe-color"></i></a>
                <a href="#0"><i class="pe-so-github pe-fw pe-color"></i></a>
              </div><!-- col -->

            </div><!-- row -->

          </div><!-- south-container -->
        </section>

        <section class="section section-separator" id="contact">
          <div class="south-container inner">

            <div class="row text-center">

              <div class="col-md-12">

                <h2 class="big-heading margin-top-30 margin-bot-10">Testimonials</h2>

                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>

              </div><!-- col -->

            </div><!-- row -->


          </div><!-- south-container -->
        </section>

        <section class="south-bottom section section-south section-clouds clouds-top">
          <div class="south-container inner">
            <div class="row">

              <div class="col-md-4">
                <h2>Get in Touch!</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  <strong><a href="#0">south@mail.com</a></strong></p>
                </div><!-- col -->

                <div class="col-md-4 padding-offset">
                  <form class="form-inline" role="form">
                    <div class="form-group subscribe-form">
                      <label class="sr-only" for="email">Email address</label>
                      <input type="email" class="form-control south" id="email" placeholder="Enter your email">
                    </div>
                    <a href="#0" class="btn btn-lg btn-default">Subscribe</a>
                  </form>
                </div><!-- col -->

                <div class="col-md-4 app-links padding-offset">
                  <a href="#0" class="btn btn-lg btn-primary btn-icon"><i class="pe-7f-phone pe-va"></i>Get this App</a>
                  <a href="#0" class="btn btn-lg btn-facebook btn-icon-only"><i class="pe-7f-like2"></i></a>
                  <a href="#0" class="btn btn-lg btn-twitter btn-icon-only"><i class="pe-so-twitter"></i></a>
                </div><!-- col -->

              </div><!-- row -->
            </div><!-- south-container -->
          </section>

          <footer id="footer" class="south-footer">
            <div class="south-container footer-inner">
             <p>&copy; 2013 South App. Design by Pixeden</p>
           </div><!-- south-container -->
         </footer><!-- footer -->





  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/jquery.fitvids.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/main.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      switcher('bottom');
    })
  </script>
  <script type="text/javascript">


    var changeHeader = (function() {
        var b = document.documentElement,
            g = document.querySelector(".main-nav"),
            e = false,
            a = 100;

        function f() {
            window.addEventListener("scroll", function(h) {
                if (!e) {
                    e = true;
                    setTimeout(d, 250)
                }
            }, false)
        }

        function d() {
            var h = c();
            if (h >= a) {
                g.classList.add("navbar-fixed-top");
                document.body.classList.add("no-zi");
            } else {
                g.classList.remove("navbar-fixed-top")
                document.body.classList.remove("no-zi");
            }
            e = false
        }

        function c() {
            return window.pageYOffset || b.scrollTop
        }
        f()
    });


    $(document).ready(function () {

      changeHeader(); // delete to disable fixed nav

      $(document).on("scroll", onScroll);
        
        $('.main-nav a[href^="#"]').on('click', function (e) {
            e.preventDefault();
            $(document).off("scroll");
            
            $('a').each(function () {
                $(this).removeClass('active');
            })
            $(this).addClass('active');
          
            var target = this.hash,
                menu = target;
            $target = $(target);
            $('html, body').stop().animate({
                'scrollTop': $target.offset().top - 60
            }, 500, 'swing', function () {
                window.location.hash = target;
                $(document).on("scroll", onScroll);
            });
        });

    });

    function onScroll(event){
        var scrollPos = $(document).scrollTop();
        $('.main-nav a').each(function () {
            var currLink = $(this);
            var refElement = $(currLink.attr("href"));
            if (refElement.position().top - 60 <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                $('.main-nav ul li').removeClass("active");
                currLink.parent().addClass("active");
            }
            else{
                currLink.parent().removeClass("active");
            }
        });
    }

  </script>
</body>
</html>
