<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Catchapp - Discover Great Events Happening Now and Nearby </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <!-- Pixeden icon font -->
    <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/pe-icon-7-filled.css">
    <link rel="stylesheet" href="assets/fonts/pe-icon-social/css/Pe-icon-social.css">
    <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/helper.css">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate-custom.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>


<body class="demo-south">

    <!--[if lt IE 7]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <div id="loading">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="south-header section-south section-clouds parallax">

        <div class="south-container showcase-inner">

            <div class="row">

                <div class="col-md-7 app-intro ">
                    <h1 class="south-main-title header-text-effect wow fadeInLeft" data-wow-duration=".5s">
              <div class="logo"></div>
              </h1>
                    <h1 class="south-sub-heading wow fadeInLeft" data-wow-duration=".7s">Discover Great Events<br /> Happening Now and Nearby.</h1>
                    <a href=""><img src="" alt="">
                    </a>
                    <a href="#0" onclick="return false;" class="google_link"><img src="assets/img/Android-app-on-google-play.svg" alt="" class="img-responsive">
                    </a>
                    <br />
                    <!--            <p class="wow fadeInLeft" data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>-->

                </div>
                <!-- app-intro -->

                <div class="col-md-4 app-screenshots iphone-6-screenshots">
                    <div class="carousel-nexus carousel slide wow comeInDown" data-ride="carousel">

                    </div>
                    <!-- carousel-iphone -->

                </div>
                <!-- app-screenshots -->

            </div>
            <!-- row -->

        </div>
        <!-- south-container -->




    </header>
    <!-- header -->

    <!-- Modal -->
    <div class="modal fade" id="myVideo" tabindex="-1" role="dialog" aria-labelledby="myVideoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe width="570" height="428" src="//www.youtube.com/embed/XFkzRNyygfk" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->

    <main class="south-main">

        <div class="south-container app-features-inner">

            <div class="row app-features">


                <div class="col-md-4">
                    <i class=" icon-holder wow fadeIn">
                <img src="assets/img/icon1.png" alt="" style='position: relative;
    left: 5px;'>
            </i>
                    <h2> Save a Tree With<br/>
            Paperless Ticketing</h2>
                    <p>Find popular events, unique experiences and great things to do now around you.</p>
                </div>
                <!-- col -->

                <div class="col-md-4">
                    <i class=" icon-holder  wow fadeIn">
                                <img src="assets/img/icon2.png" alt="" >
            </i>
                    <h2>Save a Tree With<br/>
              Paperless Ticketing</h2>
                    <p>Catachpp is a 100% mobile ticket authentication system. Just show your e-ticket on your phone, validate it and get in.</p>
                </div>
                <!-- col -->

                <div class="col-md-4">
                    <i class=" icon-holder wow fadeIn">
                                <img src="assets/img/icon3.png" alt="">
            </i>
                    <h2>Can’t Go To That <br/>
              Show Anymore? </h2>
                    <p>Don’t worry. We also built an easy and safe fan-to-fan marketplace to sell or gift the tickets you own.

                    </p>
                </div>
                <!-- col -->

            </div>
            <!-- row -->

        </div>
        <!-- south-container -->

    </main>
    <!-- main -->

    <section class="south-details section section-grey">
        <h1 class="south-details-heading">Download <span class="pink-txt">Catchapp</span> Today And Discover<br /> The Cheapest Tickets in Your City!</h1>

        <div class="south-container app-details-inner">


            <div class="row app-features">



                <div class="col-md-4 specs-left padding-offset ">

                    <div class="specs-wrapper wow fadeIn active hover" data-wow-delay="1s" data-target="#carousel-south" data-slide-to="0">
                        <span class="specs-spot spot-top spot-arrow arrow-down-1"></span>
                        <h2>Excepteur sint <br/>
                occaecat cupidatat</h2>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <!-- specs-wrapper -->

                    <div class="specs-wrapper wow fadeIn hover" data-wow-delay="1.3s" data-target="#carousel-south" data-slide-to="1">
                        <span class="specs-spot spot-top spot-arrow arrow-down-2"></span>
                        <h2>Lorem ipsum<br/>
                dolor sit amet</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                    <!-- specs-wrapper -->
                </div>
                <!-- specs-left -->
                <div class="col-md-4 " style="padding: 0px;">
                    <div id="carousel-south" class="carousel slide carousel-fade" data-interval="false" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-south" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-south" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-south" data-slide-to="2" class=""></li>
                            <li data-target="#carousel-south" data-slide-to="3" class=""></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner text-center">

                            <!-- item -->
                            <div class="item active">
                                <div class="carousel-content">
                                    <div class="iphone-6 wow fadeInDown" data-wow-offset="250">
                                        <img src="assets/img/screen1.png" class="iphone-device img-responsive" alt="iphone screenshot" style="height: auto" />
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!-- content -->
                            </div>
                            <!-- item -->
                            <div class="item ">
                                <div class="carousel-content">
                                    <div class="iphone-6">
                                        <img src="assets/img/screen2.png" class="iphone-device img-responsive" alt="iphone screenshot" style="height: auto" />
                                    </div>
                                </div>
                            </div>
                            <!-- item -->
                            <div class="item ">
                                <div class="carousel-content">
                                    <div class="iphone-6">
                                        <img src="assets/img/screen3.png" class="iphone-device img-responsive" alt="iphone screenshot" style="height: auto" />
                                    </div>
                                </div>
                                <!-- content -->
                            </div>
                            <!-- item -->
                            <div class="item ">
                                <div class="carousel-content">
                                    <div class="iphone-6">
                                        <img src="assets/img/screen4.png" class="iphone-device img-responsive" alt="iphone screenshot" style="height: auto" />
                                    </div>
                                </div>
                                <!-- content -->
                            </div>
                            <!-- item -->
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-md-4 specs-right padding-offset">
                    <div class="specs-wrapper wow fadeIn hover" data-wow-delay="1.6s" data-target="#carousel-south" data-slide-to="2">
                        <span class="specs-spot spot-bottom spot-arrow arrow-up-1"></span>
                        <h2>Sed ut perspiciatis <br/>
                unde omnis</h2>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    </div>
                    <!-- specs-wrapper -->

                    <div class="specs-wrapper wow fadeIn hover" data-wow-delay="1.9s" data-target="#carousel-south" data-slide-to="3">
                        <span class="specs-spot spot-bottom spot-arrow arrow-up-2"></span>
                        <h2>Ut enim ad minim <br/>
                  veniam</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                    </div>
                    <!-- specs-wrapper -->

                </div>
                <!-- specs-right -->


            </div>
            <!-- row -->

        </div>
        <!-- south-container -->

    </section>
    <!-- app-details -->

    <section class="south-bottom section section-south" data-bg-src="assets/img/patterns/footer/pattern-1.png">

        <div class="south-container bottom-inner">

            <div class="row">

                <div class="col-md-7 p-b-20 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-md-offset-0">
                    <h2><i class="pe-7f-mail"></i>Need Help?</h2>
                    <p>Questions, comments or concerns? We want to hear from you. Contact us to get the help you need:
                        <strong><a href="#0" onclick="return false;">info@catchapp.com</a></strong>
                    </p>
                    <br />
                    <br />
                    <a href="#0" onclick="return false;" class="btn btn-lg btn-facebook btn-icon-only"><i class="pe-so-facebook"></i></a>
                    <a href="#0" onclick="return false;" class="btn btn-lg btn-twitter btn-icon-only"><i class="pe-so-twitter"></i></a>
                </div>
                <!-- col -->

                <div class="col-md-5  text-center col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0 col-md-offset-0">

                    <a href="#0" onclick="return false;" class="google_link"><img src="assets/img/Android-app-on-google-play.svg" alt="">
                    </a>
                    <br />
                    <span>Are you a promoter?</span>
                    <br />
                    <strong><a href="#0" onclick="return false;">Discover how to make money with us.</a></strong>
                </div>
                <!-- col -- >

            </div>
            <!-- row -->

        </div>
        <!-- south-container -->

    </section>
    <!-- page-bottom -->





    <footer class="south-footer">
        <div class="south-container footer-inner">
            <p>&copy; 2015 Catchapp. Made with <span class="pe-7f-like red-txt"></span> by <a href="http://www.develapps.com/" class='red-txt'>Develapps</a>
            </p>
        </div>
        <!-- south-container -->
    </footer>
    <!-- footer -->





    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.fitvids.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        //    $(document).ready(function(){
        //      switcher();
        //    })
    </script>
</body>

</html>