<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> South Template - Pixeden </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	
	<!-- Pixeden icon font -->
  <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/pe-icon-7-filled.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-social/css/Pe-icon-social.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/helper.css">

	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/vendor/animate-custom.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>


<body class="classic">
  
  <!--[if lt IE 7]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div id="loading">
    <div>
      <div></div>
        <div></div>
        <div></div>
    </div>
  </div>

    <header class="south-header section-south section-clouds parallax" data-bg-src="assets/img/patterns/header/pattern-1.png">

      <div class="south-container showcase-inner demo">

        <div class="row">

          <div class="col-md-4 app-intro">
            <h1 class="south-main-title header-text-effect wow fadeInLeft" data-wow-duration=".5s">
              <div class="logo"></div>
              South</h1>
            <h1 class="south-sub-heading wow fadeInLeft" data-wow-duration=".7s">Simple colorful Landing<br /><strong>App template</strong></h1>
            <p class="wow fadeInLeft" data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <p class="lead wow fadeInLeft" data-wow-duration="1.1s">Ut enim ad minim veniam.</p>
            <form class="form-inline wow fadeInLeft" data-wow-duration="1.2s" role="form">
              <div class="form-group subscribe-form">
                <label class="sr-only" for="email">Email address</label>
                <input type="email" class="form-control south" id="email" placeholder="Enter your email">
              </div>
              <a href="#0" class="btn btn-lg btn-default">Subscribe</a>
            </form>
          </div><!-- app-intro -->

          <div class="col-md-4 app-screenshots iphone-6-screenshots">

            <div class="carousel-iphone-5 carousel slide wow comeInDown" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="carousel-content">
                          <img src="assets/img/iPhone_5s/screen-1.jpg" alt="iphone screenshot"/>
                     </div><!-- content -->
                </div><!-- item -->
                <div class="item">
                  <div class="carousel-content">
                          <img src="assets/img/iPhone_5s/screen-2.jpg" alt="iphone screenshot"/>
                </div><!-- content -->   
              </div><!-- item -->
              <div class="item">
                  <div class="carousel-content">
                          <img src="assets/img/iPhone_5s/screen-3.jpg" alt="iphone screenshot"/>
                </div><!-- content -->   
              </div><!-- item -->
              </div><!-- carousel-inner -->
            </div><!-- carousel-iphone -->

          </div><!-- app-screenshots -->

          <div class="col-md-4 app-links">
            <a href="#0" data-toggle="modal" data-target="#myVideo" class="sticker-btn wow fadeIn">
              <i class="pe-7f-play"></i> <br/> See the <br/> <strong>South Video</strong></a>
              <br/>
              <div class="wow fadeInRight" data-wow-duration="1s">
                <a href="#0" class="btn btn-lg btn-primary btn-icon"><i class="pe-7f-phone pe-va"></i>Get this App</a>
                <a href="#0" class="btn btn-lg btn-facebook btn-icon-only"><i class="pe-7f-like2"></i></a>
                <a href="#0" class="btn btn-lg btn-twitter btn-icon-only"><i class="pe-so-twitter"></i></a>
              </div>
            </div>

        </div><!-- row -->

      </div><!-- south-container -->


      <!-- Clouds -->
      <span class="clouds cloud-1"></span>
      <span class="clouds cloud-2"></span>
      <span class="clouds cloud-3"></span>
      <span class="clouds cloud-4"></span>
      <!-- Clouds -->

    </header><!-- header -->

     <!-- Modal -->
            <div class="modal fade" id="myVideo" tabindex="-1" role="dialog" aria-labelledby="myVideoLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  </div>
                  <div class="modal-body">
                     <iframe width="570" height="428" src="//www.youtube.com/embed/XFkzRNyygfk" frameborder="0" allowfullscreen></iframe>
                 </div>
                </div>
              </div>
            </div>
      <!-- Modal -->







    <main class="south-main">

      <div class="south-container app-features-inner">

        <div class="row app-features">

          <div class="col-md-4">
            <i class="pe-7f-global icon-holder holder-blue wow fadeIn"></i>
            <h2>Excepteur sint <br/>
              occaecat cupidatat</h2>
            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div><!-- col -->

          <div class="col-md-4">
            <i class="pe-7f-camera icon-holder holder-yellow wow fadeIn"></i>
            <h2>Lorem ipsum <br/>
              dolor sit amet</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div><!-- col -->

          <div class="col-md-4">
            <i class="pe-7f-drawer icon-holder holder-red wow fadeIn"></i>
            <h2>Ut enim ad minim <br/>
              veniam</h2>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
          </div><!-- col -->

        </div><!-- row -->

      </div><!-- south-container -->

     </main><!-- main -->







      <section class="south-details section section-grey">
        
        <div class="south-container app-details-inner">

          <div class="row app-features">

            <div class="col-md-4 specs-left padding-offset">

              <div class="specs-wrapper wow fadeIn" data-wow-delay="1s">
                <span class="specs-spot spot-top spot-arrow arrow-down-1"></span>
                <h2>Excepteur sint<br/>
                occaecat cupidatat</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div><!-- specs-wrapper -->

              <div class="specs-wrapper wow fadeIn" data-wow-delay="1.3s">
                <span class="specs-spot spot-top spot-arrow arrow-down-2"></span>
                <h2>Lorem ipsum<br/>
                dolor sit amet</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div><!-- specs-wrapper -->
            
            </div><!-- specs-left -->

            <div class="col-md-4">
              <div class="iphone-5 wow fadeInDown" data-wow-offset="250">
                <img src="assets/img/iPhone_5s/iphone-5s-white.png" class="iphone-device" alt="iphone device"/>
                <img src="assets/img/iPhone_5s/screen-1.jpg" class="iphone-screenshot" alt="iphone screenshot"/>
              </div>
            </div><!-- col -->

            <div class="col-md-4 specs-right">
              
              <div class="specs-wrapper wow fadeIn" data-wow-delay="1.6s">
                <span class="specs-spot spot-bottom spot-arrow arrow-up-1"></span>
                <h2>Sed ut perspiciatis<br/>
                unde omnis</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
              </div><!-- specs-wrapper -->

                <div class="specs-wrapper wow fadeIn" data-wow-delay="1.9s">
                  <span class="specs-spot spot-bottom spot-arrow arrow-up-2"></span>
                  <h2>Ut enim ad minim <br/>
                  veniam</h2>
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                </div><!-- specs-wrapper -->

            </div><!-- specs-right -->

          </div><!-- row -->

        </div><!-- south-container -->
      
      </section><!-- app-details -->









      <section class="south-bottom section section-south parallax" data-bg-src="assets/img/patterns/footer/pattern-1.png">
        
        <div class="south-container bottom-inner">

          <div class="row">

            <div class="col-md-4">
              <h2><i class="pe-7f-mail"></i>Get in Touch!</h2>
              <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
              <strong><a href="#0" onclick="return false;">south@mail.com</a></strong></p>
            </div><!-- col -->

            <div class="col-md-4 padding-offset text-center">
              <form class="form-inline" role="form">
                <div class="form-group subscribe-form">
                  <label class="sr-only" for="email">Email address</label>
                  <input type="email" class="form-control south" id="email" placeholder="Enter your email">
                </div>
                <a href="#0" onclick="return false;"class="btn btn-lg btn-default">Subscribe</a>
              </form>
            </div><!-- col -->

            <div class="col-md-4 app-links padding-offset">
              <a href="#0" onclick="return false;" class="btn btn-lg btn-primary btn-icon"><i class="pe-7f-phone pe-va"></i>Get this App</a>
              <a href="#0" onclick="return false;" class="btn btn-lg btn-facebook btn-icon-only"><i class="pe-7f-like2"></i></a>
              <a href="#0" onclick="return false;" class="btn btn-lg btn-twitter btn-icon-only"><i class="pe-so-twitter"></i></a>
            </div><!-- col -->

          </div><!-- row -->

        </div><!-- south-container -->

        <!-- Clouds -->
        <span class="clouds cloud-3"></span>
        <span class="clouds cloud-2"></span>
        <!-- Clouds -->

      </section><!-- page-bottom -->





      <footer class="south-footer">
        <div class="south-container footer-inner">
          <p>&copy; 2013 South App. Design by Pixeden</p>
        </div><!-- south-container -->
      </footer><!-- footer -->





  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/jquery.fitvids.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/main.min.js"></script>

</body>
</html>
