<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Sections - South Template - Pixeden </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	
	<!-- Pixeden icon font -->
  <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/pe-icon-7-filled.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-social/css/Pe-icon-social.css">
  <link rel="stylesheet" href="assets/fonts/pe-icon-7-filled/css/helper.css">

	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/vendor/prism.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>


<body>
  
  <!--[if lt IE 7]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div id="loading">
    <div>
      <div></div>
        <div></div>
        <div></div>
    </div>
  </div>

  <header class="section-south section-clouds parallax" data-bg-src="assets/img/patterns/footer/pattern-1.png">
    <div class="south-container inner">
      <h1 class="south-main-title header-text-effect">South Sections</h1>
      <h2>This is the header section.</h2>
      <p>Use the class <code>section-south</code> for the default blue colored section. Modify the color adding <code>sky</code>, <code>green</code>, <code>yellow</code>, <code>red</code> or <code>grey</code> class. <br><br>
      Use <code>section-clouds</code> for the bottom cloud background graphic and use <code>parallax</code> to create a parallax effect adding <code>data-bg-src</code> attribute and specifying the pattern image url.</p> 
<br>
      <p>As default, the parallax only works for the <code>.classic</code> version but you can enable it adding <code>.force-parallax</code> class to the body.</p>
<br />
      <p>You can have make the animated clouds static by adding the class <code>.clouds-freeze</code> to any parent container.</p>
      
<pre class="language-markup"><code>&lt;header class=&quot;section-south section-clouds parallax&quot; data-bg-src=&quot;img/header-pattern2.png&quot;&gt; 
  &lt;div class=&quot;south-container inner&quot;&gt;
    &lt;h1 class=&quot;south-main-title&quot;&gt;South Sections&lt;/h1&gt;
    &lt;h2&gt;This is the header section.&lt;/h2&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit...&lt;/p&gt;
  &lt;/div&gt;
&lt;/header&gt;
</code></pre>
    </div><!-- south-container -->


    <!-- Clouds -->
    <span class="clouds cloud-1"></span>
    <span class="clouds cloud-2"></span>
    <span class="clouds cloud-3"></span>
    <span class="clouds cloud-4"></span>
    <!-- Clouds -->
    
  </header>







  <main class="section">
    <div class="south-container inner">
      <h2 class="margin-top-0">This is a plain white section for the main section styling.</h2>
      <p>Use the class <code>section</code> for a white background. You can also use some helper classes such as 
      <code>inner-top-10</code> or <code>margin-top-10</code> to tweak the spacing.</p> 
      
<pre class="language-markup"><code>&lt;main class=&quot;section&quot;&gt;
  &lt;div class=&quot;south-container inner-top-10&quot;&gt;
    &lt;h2 class=&quot;margin-top-0&quot;&gt;This is a plain white section for the main section styling.&lt;/h2&gt;
    &lt;p&gt;Alias pariatur ea nihil minima error voluptas inventore vitae, enim cumque officiis suscipit...&lt;/p&gt;
  &lt;/div&gt;
&lt;/main&gt;
</code></pre>
    </div><!-- south-container -->
  </main>
  <section class="section section-grey section-separator">
    <div class="south-container inner">
      <h2>This is a grey background section.</h2>
      <p>Use the class <code>section-grey</code> for a grey background. You can also use the class 
      <code>section-separator</code> to create a border to seperate the sections better (only available in <code>.classic</code> version).</p> 
<pre class="language-markup"><code>&lt;section class=&quot;section section-grey section-separator&quot;&gt;
  &lt;div class=&quot;south-container inner&quot;&gt;
    &lt;h2&gt;This is a grey background section.&lt;/h2&gt;
    &lt;p&gt;Quod deserunt odio, velit corporis iusto veritatis, expedita, rerum eligendi rem molestias...&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div><!-- south-container -->
  </section>
  <section class="section section-south yellow section-clouds clouds-top cloud-separator parallax" data-bg-src="assets/img/patterns/footer/pattern-2.png">
    <div class="south-container inner">
      <h2>This is a yellow south section parallax with clouds on top.</h2>
      <p>Use the class <code>section-south</code> for a pattern background. You can modify the color adding <code>sky</code>, <code>green</code>, <code>yellow</code>, <code>red</code> or <code>grey</code> class. <br>
       <p>Use <code>section-clouds clouds-top</code> for the clouds graphics and use <code>parallax</code> to create a parallax effect. You can also use <code>cloud-separator</code> to create a border to seperate the sections better (only available in <code>.classic</code> version)..
        </p>
        <p>
        You can use any pattern by adding <code>data-bg-src</code> with the pattern image source. <br>We have designed 6 patterns for you to play with. Try them: <select id="change_bg">
          <option value="">Select...</option>
          <option value="assets/img/patterns/header/pattern-1.png">Pattern h1</option>
          <option value="assets/img/patterns/header/pattern-2.png">Pattern h2</option>
          <option value="assets/img/patterns/header/pattern-3.png">Pattern h3</option>
          <option value="assets/img/patterns/footer/pattern-1.png">Pattern f1</option>
          <option value="assets/img/patterns/footer/pattern-2.png">Pattern f2</option>
          <option value="assets/img/patterns/footer/pattern-3.png">Pattern f3</option>
        </select>
       </p> 
<pre class="language-markup"><code>&lt;section class=&quot;section section-south yellow section-clouds clouds-top cloud-separator parallax&quot; data-bg-src=&quot;img/header-pattern2.png&quot;&gt;
  &lt;div class=&quot;south-container inner&quot;&gt;
    &lt;h2&gt;This is a blue section with clouds on top.&lt;/h2&gt;
    &lt;p&gt;Dolorum dicta nobis perferendis quibusdam incidunt porro modi, similique quam...&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div><!-- south-container -->
  </section>
  <section class="section">
    <div class="south-container inner">
      <h2 class="margin-top-0">This is another plain white section.</h2>
      <p>Use the class <code>section</code> for a white background.</p> 
<pre class="language-markup"><code>&lt;section class=&quot;section&quot;&gt;
  &lt;div class=&quot;south-container inner&quot;&gt;
    &lt;h2&gt;This is another plain white section.&lt;/h2&gt;
    &lt;p&gt;Tempore aspernatur numquam quasi inventore ratione in aliquam facere nam sint...&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div><!-- south-container -->
  </section>

  <section class="section section-south red">
    <div class="south-container inner">
      <h2 class="margin-top-0">This is a plain color section.</h2>
      <p>Use the class <code>section-south</code> and pick your color adding <code>sky</code>, <code>green</code>, <code>yellow</code>, <code>red</code> or <code>grey</code> class. <br><br>
      <p>Tempore aspernatur numquam quasi inventore ratione in aliquam facere nam sint officiis perspiciatis sapiente ab voluptatibus eius a accusantium placeat.</p>
<pre class="language-markup"><code>&lt;section class=&quot;section section-south red&quot;&gt;
  &lt;div class=&quot;south-container inner&quot;&gt;
    &lt;h2&gt;This is another plain white section.&lt;/h2&gt;
    &lt;p&gt;Tempore aspernatur numquam quasi inventore ratione in aliquam facere nam sint...&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div><!-- south-container -->
  </section>


        <footer id="footer" class="south-footer">
            <div class="south-container footer-inner">
             <p>&copy; 2013 South App. Design by Pixeden</p>
           </div><!-- south-container -->
         </footer><!-- footer -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/prism.js"></script>
  <script src="assets/js/main.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      switcher();

      var changeBg = document.getElementById('change_bg');
      var parallaxElems = document.querySelectorAll('.parallaxing');
      
      changeBg.onchange = function(){
        var that = this;
        parallaxElems[1].style.backgroundImage = "url(" + that.value + ")";
        // [].slice.call(parallaxElems).forEach(function(e,index){
        //    e.style.backgroundImage = "url(" + that.value + ")";
        // })
      }
    })
  </script>

</body>
</html>
